<!DOCTYPE html>

<html>
<head>
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  h3 {text-align: center;}
  p {text-align: center;}
    BODY {background-color: greenyellow}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: black;
  }

  body {
    margin: 0;
    padding: 0;
  }
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">Informatie</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<h1>Welkom bij de ouderavond</h1>
<h2>hier is onze website waar wij u wat informatie gaan geven over de ouderavond</h2>
<img src="img/foto1.jpg" width="450" height="450" align="left"/>
<img src="img/foto2.jpg" width="450" height="450" align="right"/>
<h1>Midden text hier</h1>
</body>
</html>
