<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>boek uw vakantie bij TUI</h1><style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        
        <form action="/action_page.php" style="border:1px solid #ccc">
          <di class="container">
            
            <h1>boek nu je vakantie bij TUI</h1>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="uname"><b>voornaam</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="uname"><b>achternaam</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
                       <label for="psw"><b>postcode</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>straat en huisnummer</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <br>          
            <label for="psw-repeat"><b>straat en huisnummer</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br> 
            <label for="ccnum">BSN nummerr</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="147392324">
            <br>
            <label for="uname"><b>uit welk land komt u</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
            <label for="country"><b>welk land wil u naar toe</b></label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <br>
            <label for="uname"><b>wanneer wil u weg</b></label>
            <input type="text" placeholder="mn-dd-yy" name="uname" required>
            <br>
            <label for="uname"><b>wanneer wil u terug</b></label>
            <input type="text" placeholder="mn-dd-yy" name="uname" required>
            <br>
            <label for="country"><b>met hoeveel mensen gaat u</b></label>
            <select id="country" name="country">
              <option value="australia">1</option>
              <option value="canada">2</option>
              <option value="usa">3</option>
              <option value="usa">4</option>
            </select>
            <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
            
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">boek nu</button>
              </div>
        
          </div>
        </form>


</body>
</html>
